@menu__font-color: #666;
@menu__transition: all 0.1s ease-out;
& when (@media-common = true) {
    .header.content{
        text-align: center;
        .block.block-search{
            position: relative;
            right: 275px; //275
            float: left;
            margin-top: 27px; //27
        }
        .logo{
            padding-top: 21px !important;
            position: relative;
            width: 40%;
            float: left;
            left: 225px;
        }
        .people {
            position: absolute;
            left: 1225px;
            top: 55px;
        }
        .basket {
            position: absolute;
            right: -220px;
            top: 55px;
        }
        .circle {
            height: 20px;
            width: 20px;
            background-color: #ffa800;
            border-radius: 50%;
            position: absolute;
            left: 1486px;
            top: 54px;
            text-align: center;
            color: white;
        }

        .header.links{
            display: inline-block;
            position: relative;
            left: 300px;
            top: 20px;
            >li {
                .lib-list-inline();
                width: 230px;
                > a {
                    color: #ffa800 !important;
                    line-height: 1.286;
                    font-weight: bold !important;
                }
            }
            .authorization-link {
                display: inline-block;
                width: 40%;
                float: left;
                position: relative;
                left: 20px;
                color: red !important;
            }
            .customer-welcome{
                //right: 5px;
            }
        }
    }
    .footer {
        &.content {
            .menu {
                float: left;
                width: 100%;

                color: @menu__font-color;

                padding: 40px;

                .menu__column1{
                    float: left;
                    width: 20%;
                    display: inline-block;
                    position: absolute;
                    left: 150px;
                }
                .menu__column2{
                    float: left;
                    width: 20%;
                    display: inline-block;
                    padding-left: 80px;
                }
                .menu__column3{
                    float: left;
                    width: 20%;
                    display: inline-block;
                    padding-left: 80px;
                    .subscribe_icons {
                        position: relative;
                        top: 25px;
                        .circle_icon {
                            padding: 0px 5px 0px 5px;
                            width: 35px;
                            float: left;
                        }
                    }
                }
                .menu__column4{
                    padding-left: 80px;
                    width: 40%;
                    float: left;
                    .subsc {
                        position: relative !important;
                        left: 0!important;
                    }
                    .sub_but {
                    background-color: rgb(80, 80, 80);
                    width: 140px;
                    height: 32px;
                    font-size: 12px;
                    font-family: 'Open Sans', sans-serif;
                    color: rgb(255, 255, 255);
                    text-align: center;
                    position: relative;
                    top: 30px;
                    }
                }

                h2 {
                    margin: 0;
                    //color: black !important;
                    padding-bottom: 5px;
                    font-size: 14px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: bolder;
                    position: relative;
                    left: 10px;
                }

                ul {
                    .left {
                        margin: 0;
                        padding: 20px 0;
                    }

                    .centr {
                        margin: 0;
                        padding: 20px 0;
                    }
                }

                li {
                    font-size: 14px;
                    font-family:'Open Sans', sans-serif;
                    color: rgb(145, 145, 145);
                    &:not(:first-child){
                        padding-top: 8px;
                    }
                }

                a {
                    padding: 3px 0 3px 10px;
                    color: @menu__font-color;
                    .lib-css(transition, @menu__transition);
                    &:hover {
                        padding-left: 20px;
                        color: @color-blue1;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .man {
        width: 620px;
        height: 515px;
        float: left;
        position: relative;
        top: 18px;
    }
    .adv_images {
        width: 1280px;
    }
    .woman {
        width: 1260px!important;
    }
    .sale {
        position: relative;
        left: 20px;
        top: 37px
    }
    .lorry {
        position: relative;
        left: 39px;
        top: 37px;
    }
    .flawour {
        position: relative;
        top: 18px;
        left: 20px;
    }
    .labels {
        text-align: center;
        .hot_sel {
            font-size: 40px;
            font-family: 'Open Sans', sans-serif;
            position: relative;
            top: 80px;
            left: -300px;
            color: rgb(90, 100, 101);
        }
        .trend {
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            margin-top: 80px;
        }
    }

}
